cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-unified
version:        0.1.0.0
synopsis:       Extension to Grisette for unifying the interface for symbolic and concrete types.
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-unified#readme
bug-reports:    https://github.com/lsrcz/grisette-unified/issues
author:         Sirui Lu, Rastislav Bodík
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2024 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.5
  , GHC == 9.8.2
  , GHC == 9.10.1
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-unified

library
  exposed-modules:
      Grisette.Unified.BaseConstraint
      Grisette.Unified.Class.UnifiedBranching
      Grisette.Unified.Class.UnifiedITEOp
      Grisette.Unified.Class.UnifiedSEq
      Grisette.Unified.Class.UnifiedSimpleMergeable
      Grisette.Unified.Class.UnifiedSOrd
      Grisette.Unified.EvaluationMode
      Grisette.Unified.IsMode
      Grisette.Unified.Lib.Data.Foldable
      Grisette.Unified.TH
      Grisette.Unified.UnifiedBool
      Grisette.Unified.UnifiedBV
      Grisette.Unified.UnifiedConstraint
      Grisette.Unified.UnifiedData
      Grisette.Unified.UnifiedInteger
  other-modules:
      Paths_grisette_unified
  hs-source-dirs:
      src
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      base >=4.16 && <5
    , deepseq >=1.4.4 && <1.6
    , grisette >=0.6.1.0 && <0.7
    , hashable >=1.2.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , template-haskell >=2.18.0 && <2.23
    , th-compat >=0.1.2 && <0.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Deriving
      Unify
      Paths_grisette_unified
  hs-source-dirs:
      test
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      base >=4.16 && <5
    , deepseq >=1.4.4 && <1.6
    , grisette
    , grisette-unified
    , hashable >=1.2.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , template-haskell >=2.18.0 && <2.23
    , th-compat >=0.1.2 && <0.2
  default-language: Haskell2010
