cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-generics
version:        0.1.0.0
synopsis:       Extension to Grisette for unifying the interface for symbolic and concrete types.
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-generics#readme
bug-reports:    https://github.com/lsrcz/grisette-generics/issues
author:         Sirui Lu, Rastislav Bodík
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2024 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.2.8
  , GHC == 9.4.8
  , GHC == 9.6.3
  , GHC == 9.8.1
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-generics

library
  exposed-modules:
      Grisette.Generics.BaseConstraint
      Grisette.Generics.BoolLike
      Grisette.Generics.BVLike
      Grisette.Generics.Class.ITEOp
      Grisette.Generics.Class.MonadBranching
      Grisette.Generics.Class.SEq
      Grisette.Generics.Class.SimpleMergeable
      Grisette.Generics.Class.SOrd
      Grisette.Generics.IntegerLike
      Grisette.Generics.IntegralLike
      Grisette.Generics.SizedBVLike
  other-modules:
      Paths_grisette_generics
  hs-source-dirs:
      src
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      base >=4.14 && <5
    , deepseq >=1.4.4 && <1.6
    , grisette >=0.4.1.0 && <0.5
    , hashable >=1.2.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , template-haskell >=2.16.0 && <2.22
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_grisette_generics
  hs-source-dirs:
      test
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      base >=4.14 && <5
    , deepseq >=1.4.4 && <1.6
    , grisette
    , grisette-generics
    , hashable >=1.2.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , template-haskell >=2.16.0 && <2.22
  default-language: Haskell2010
